# MarkLogicDemo

MarkLogicJavaDemo/: .classpath  .project  build.properties  build.xml
MarkLogicJavaDemo/WebContent/: analytics.html  consume.html  demo.css  ingest.html  test.html
MarkLogicJavaDemo/WebContent/WEB-INF/: MarkLogicJavaDemo-servlet.xml  applicationContext-security.xml  applicationContext.xml  logback.groovy  web.xml
MarkLogicJavaDemo/WebContent/WEB-INF/classes/: logback.groovy
MarkLogicJavaDemo/WebContent/js/: Faker.js  Query Console - MarkLogic.html
MarkLogicJavaDemo/WebContent/js/Query Console - MarkLogic_files/: codemirror.js  dependencies.js  hifi.js  init.js  json2-min.js  mlux-ui.js  mlux.js  output-formatter.js  qconsole-explorer.js  qconsole-history.js  qconsole-keybindings.js  qconsole-query.js  qconsole-server-interactions.js  qconsole-tabs.css  qconsole-tabs.js  qconsole-workspace.js  qconsole.css  qconsole.js  reset.css  sax.js  sparql.js  tablesorter.css  tablesorter.js  universal-header.css  universal-header.js  xquery.js
MarkLogicJavaDemo/WebContent/js/controllers/: analytics-controller.js  consume-controller.js  geo-controller.js  ingest-controller.js
MarkLogicJavaDemo/deploy/: .gitignore
MarkLogicJavaDemo/src/org/alewis/demo/controllers/: DataIngestController.java  MapController.java  WidgetController.java
Model/: .classpath  build.properties  build.xml
Model/src/org/alewis/database/: AdminHelper.java  Constants.java  DatabaseHelper.java  SearchHelper.java  Temp.java
Model/src/org/alewis/database/base/: HelperBase.java
Model/src/org/alewis/http/: PreEmptiveAuthHttpRequestFactory.java
Model/src/org/alewis/model/: Address.java  Company.java  GeoLocation.java  Person.java
libs/: build.xml
