#------------------------------------------------------------------------------
#  REMINDER:
#  Must set the following properties to the name of your project
#------------------------------------------------------------------------------
project.output.dir      = ./WebContent/WEB-INF/classes
project.src.dir         = ./src
project.deploy.dir      = ./deploy
project.html.dir        = ./WebContent
project.js.dir			= ./WebContent/js
project.templates.dir   = ./WebContent/WEB-INF/templates

#------------------------------------------------------------------------------
# The app name (context root) and the Display app name (in the header)
#------------------------------------------------------------------------------
app.name			  			  = MarkLogicJavaDemo
display.app.name				  = Mark Logic Java Demo
version.number                    = xxx

#------------------------------------------------------------------------------
#  The following properties configure the java compiler
#------------------------------------------------------------------------------
javac.debug               = on
javac.deprecation         = off
javac.nowarn              = off
